# hamgen

./: .gitignore  README.md  index.rst  pom.xml
hamgen-core/: pom.xml
hamgen-core/src/main/java/dk/martinvinkel/hamgen/: HamGen.java  HamGenDiagnosingMatcher.java  HamProperties.java  HamcrestGenerator.java  MatcherBuilder.java  MatcherField.java  ReflectiveClassFinder.java
hamgen-core/src/main/java/dk/martinvinkel/hamgen/builder/: MatcherBuilder.java  MatcherField.java
hamgen-core/src/main/java/dk/martinvinkel/hamgen/log/: Logger.java  StandardOutLogger.java
hamgen-core/src/main/java/dk/martinvinkel/hamgen/util/: ClassUtil.java  StringUtil.java
hamgen-core/src/main/java/org/hamgen/: HamGenDiagnosingMatcher.java  HamProperties.java  HamcrestGenerator.java  ReflectiveClassFinder.java
hamgen-core/src/main/java/org/hamgen/builder/: CollectionMatcherInitializationBuilder.java  EnumMatcherInitializationBuilder.java  GeneratedClassesInitializationBuilder.java  MatcherBuilder.java  MatcherBuilder_old.java  MatcherField.java  MatcherFieldBuilder.java  MatcherField_old.java  MatcherInitializationBuilder.java  NullCheckMatcherInitializationBuilder.java  PackageNameResolver.java  PrimitiveTypesInitializationBuilder.java  StringMatcherInitializationBuilder.java
hamgen-core/src/main/java/org/hamgen/builder/initialization/: CollectionMatcherInitializationBuilder.java  EnumMatcherInitializationBuilder.java  GeneratedClassesInitializationBuilder.java  MatcherInitializationBuilder.java  NullCheckMatcherInitializationBuilder.java  PrimitiveTypesInitializationBuilder.java  StringMatcherInitializationBuilder.java
hamgen-core/src/main/java/org/hamgen/log/: Logger.java  StandardOutLogger.java
hamgen-core/src/main/java/org/hamgen/model/: MatcherField.java
hamgen-core/src/main/java/org/hamgen/util/: ClassUtil.java  StringUtil.java
hamgen-core/src/test/java/com/test/: TestClass.java
hamgen-core/src/test/java/dk/martinvinkel/hamgen/: HamcrestGeneratorTest.java  MatcherBuilderTest.java  MatcherFieldTest.java
hamgen-core/src/test/java/dk/martinvinkel/hamgen/builder/: MatcherBuilderTest.java  MatcherFieldTest.java
hamgen-core/src/test/java/dk/martinvinkel/hamgen/log/: BufferLogger.java
hamgen-core/src/test/java/dk/martinvinkel/hamgen/matcher/: MatcherFieldMatcher.java
hamgen-core/src/test/java/dk/martinvinkel/hamgen/testdata/: MatcherBuilderTestData.java  MatcherBuilderTestDataListSomething.java  MatcherBuilderTestDataMyEnum.java  MatcherBuilderTestDataSomething.java  MatcherBuilderTestDataSomethingElse.java
hamgen-core/src/test/java/dk/martinvinkel/hamgen/util/: StringUtilTest.java
hamgen-core/src/test/java/org/hamgen/: HamcrestGeneratorTest.java  ReflectiveClassFinderTest.java
hamgen-core/src/test/java/org/hamgen/builder/: CodeModelTestDataBuilder.java  MatcherBuilderTest.java  MatcherFieldTest.java  PackageNameResolverTest.java
hamgen-core/src/test/java/org/hamgen/builder/initialization/: CollectionMatcherInitializationBuilderTest.java  GeneratedClassesInitializationBuilderTest.java  MatcherInitializationBuilderTest.java  NullCheckMatcherInitializationBuilderTest.java  PrimitiveTypesInitializationBuilderTest.java
hamgen-core/src/test/java/org/hamgen/log/: BufferLogger.java
hamgen-core/src/test/java/org/hamgen/matcher/: MatcherFieldMatcher.java
hamgen-core/src/test/java/org/hamgen/test/data/: ClassWithInnerClass.java  MatcherBuilderTestDataSomething.java
hamgen-core/src/test/java/org/hamgen/test/data/test/: TestClass.java
hamgen-core/src/test/java/org/hamgen/testdata/: MatcherBuilderTestDataListSomething.java  MatcherBuilderTestDataMyEnum.java  MatcherBuilderTestDataSomething.java  MatcherBuilderTestDataSomethingElse.java
hamgen-core/src/test/java/org/hamgen/testtools/: CodeModelTestDataBuilder.java  CodeModelUtil.java
hamgen-core/src/test/java/org/hamgen/testtools/matcher/: MatcherFieldMatcher.java
hamgen-core/src/test/java/org/hamgen/util/: CodeModelUtil.java  StringUtilTest.java
integrationtest/: pom.xml
integrationtest/matchers/: pom.xml
integrationtest/schemas/: pom.xml
integrationtest/schemas/src/main/resources/xml/: Address.xsd  Company.xsd  Employee.xsd  NestedParentOne.xsd  NestedParentTwo.xsd  PersonNameStruct.xsd  import.xsd
integrationtest/test/: pom.xml
integrationtest/test/src/test/java/dk/martinvinkel/hamgen/: BufferDescription.java  CompanyMatcherIT.java  EmployeeMatcherIT.java
integrationtest/test/src/test/java/dk/martinvinkel/hamgen/builder/: AddressBuilder.java  CompanyBuilder.java  EmployeeBuilder.java  PersonNameStructBuilder.java
integrationtest/test/src/test/java/org/hamgen/: CompanyMatcherIT.java  EmployeeMatcherIT.java  NestedMatcherIT.java
integrationtest/test/src/test/java/org/hamgen/builder/: AddressBuilder.java  CompanyBuilder.java  EmployeeBuilder.java  PersonNameStructBuilder.java
plugin/: pom.xml
plugin/src/main/java/dk/martinvinkel/hamgen/log/: MavenLogger.java
plugin/src/main/java/dk/martinvinkel/hamgen/mojo/: Generate.java
plugin/src/main/java/org/hamgen/log/: MavenLogger.java
plugin/src/main/java/org/hamgen/mojo/: Generate.java
