<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hamgen</groupId>
        <artifactId>hamgen</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>integrationtest</artifactId>
    <version>1.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>schemas</module>
        <module>matchers</module>
        <module>test</module>
    </modules>
</project>