<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hamgen</groupId>
        <artifactId>integrationtest</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>org.hamgen.integrationtest</groupId>
    <artifactId>test</artifactId>
    <version>1.2</version>

    <dependencies>
        <dependency>
            <groupId>org.hamgen.integrationtest</groupId>
            <artifactId>matchers</artifactId>
            <version>1.2</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>